# BaseLibrary

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
